*, *:before, *:after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}
:root {
	font-size: 25px;
	--cardW: 14em;
	--cardH: 8em;
	--cardZInc: 1.5em;
}
body {
	font: 1em "Open Sans", sans-serif;
	height: 100vh;
	overflow-x: hidden;
	position: relative;
}
/* Grid */
.cards, .stack {
	transform-style: preserve-3d;
}
.cards {
	--scroll: 0px;
	display: grid;
	grid-template: repeat(1, var(--cardH)) / var(--cardW);
	grid-gap: 1.5em;
	position: absolute;
	top: 50%;
	left: 55%;
	/*margin: auto;*/
	transform: translate(-50%,calc(-50% + var(--scroll))) rotateX(45deg) rotateZ(22deg) translateY(calc(50% - var(--scroll)));
}
.stack {
	display: block;
	position: relative;
}
.contents {
	color: #000;
	font-size: 0.5em;
	line-height: 1.25;
	-webkit-font-smoothing: antialiased;
}
.contents h2 {
	color: #f00;
	font-size: 2em;
	font-weight: 400;
	margin-bottom: 0.25em;
}
/* Card hover */
.stack:hover .top, .stack:focus .top {
	transform: translateZ(calc(var(--cardZInc)*5));
}
.stack:hover .mid-top, .stack:focus .mid-top {
	transform: translateZ(calc(var(--cardZInc)*4));
}
.stack:hover .middle, .stack:focus .middle {
	transform: translateZ(calc(var(--cardZInc)*3));
}
.stack:hover .mid-bottom, .stack:focus .mid-bottom {
	transform: translateZ(calc(var(--cardZInc)*2));
}
.stack:hover .bottom, .stack:focus .bottom {
	transform: translateZ(var(--cardZInc));
}
.stack:hover .shadow, .stack:focus .shadow {
	filter: blur(5px);
	-webkit-filter: blur(5px);
	opacity: 0.2;
}
/* Other card styles */
.card {
	background-image: url(https://cdn.weasyl.com/static/media/dd/c2/45/ddc2458130dd90cf4d5f5783f14f7835cf980110df9131354325a358a3d3d60d.png);
	background-size: 200% 200%;
	box-shadow: -1px -1px 0 rgba(0,0,0,0.2) inset;
	color: #000;
	padding: 0.75em;
	position: absolute;
	transition: all 0.3s;
	width: 100%;
	height: 100%;
}
.top {
	transform: translateZ(5px);
	z-index: 5;
}
.mid-top {
	transform: translateZ(4px);
	z-index: 4;
}
.middle {
	transform: translateZ(3px);
	z-index: 3;
}
.mid-bottom {
	transform: translateZ(2px);
	z-index: 2;
}
.bottom {
	transform: translateZ(1px);
	z-index: 1;
}
.shadow {
	background: #000;
	filter: blur(2px);
	-webkit-filter: blur(2px);
	opacity: 0.4;
}
/* Alter grid at breakpoints */
@media screen and (min-width: 361px) {
	.cards {
		grid-template: repeat(1, var(--cardH)) / repeat(3, var(--cardW));
	}
}
@media screen and (min-width: 601px) {
	.cards {
		grid-template: repeat(1, var(--cardH)) / repeat(3, var(--cardW));
	}
}
@media screen and (min-width: 841px) {
	.cards {
		grid-template: repeat(1, var(--cardH)) / repeat(3, var(--cardW));
	}
}
